return {
	"folke/tokyonight.nvim",
	lazy = false,
	priority = 1000,
	config = function()
		local tokyonight = require("tokyonight")
		local transparent = false
		tokyonight.setup({
			style = "moon",
			transparent = transparent,
			styles = {
				comments = { italic = true },
				keywords = { italic = true },
			},
		})
		vim.cmd("colorscheme tokyonight")

		-- vim.api.nvim_create_autocmd("ColorScheme", {
		-- 	callback = function()
		-- 		vim.api.nvim_set_hl(0, "LspInlayHint", {
		-- 			fg = "#7c7c7c",
		-- 			bg = "NONE",
		-- 		})
		-- 	end,
		-- })

		local function changebg()
			transparent = not transparent
			print(transparent)
			tokyonight.setup({
				style = "moon",
				transperent = transparent,
				styles = {
					comments = { italic = true },
					keywords = { italic = true },
				},
			})

			vim.cmd("colorscheme tokyonight")
		end
		--
		vim.keymap.set("n", "<leader>tt", changebg)
		--
	end,
}
